name: Erlang CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    container:
      image: ghcr.io/emqx/emqx-builder/5.3-2:1.15.7-26.2.1-2-ubuntu22.04

    steps:
    - uses: actions/checkout@v2
    - name: Create Plugin Project
      run: |
        mkdir -p ~/.config/rebar3/templates
        cp -r . ~/.config/rebar3/templates
        rebar3 new emqx-plugin my_emqx_plugin
    - name: Xref
      run: make -C my_emqx_plugin xref
    - name: Make release
      run: make -C my_emqx_plugin rel
